#!/bin/bash
# system update
sudo apt update
sudo apt -y upgrade < "/dev/null"

# export the variables for consol-template to connect to Vault and Consul in the master
sudo echo "export MASTER_PUBLIC_IP=${MASTER_PUBLIC_IP}" >> /etc/environment
sudo echo "export MASTER_PRIVATE_IP=${MASTER_PRIVATE_IP}" >> /etc/environment
sudo echo "export VAULT_ADDR=http://${MASTER_IP}:8200" >> /etc/environment
sudo echo "export VAULT_TOKEN=${VAULT_TOKEN}" >> /etc/environment
sudo echo "export CONSUL_HTTP_ADDR=http://${MASTER_IP}:8500" >> /etc/environment

# export db variables
sudo echo "export DB_DNS=${DB_DNS}" >> /etc/environment
sudo echo "export DB_PORT=${DB_PORT}" >> /etc/environment
sudo echo "export DB_USER=${DB_USER}" >> /etc/environment
sudo echo "export DB_PASS=${DB_PASS}" >> /etc/environment

# chef-solo installation
wget https://packages.chef.io/files/stable/chefdk/4.13.3/ubuntu/20.04/chefdk_4.13.3-1_amd64.deb
sudo dpkg -i chefdk_4.13.3-1_amd64.deb
rm chefdk_4.13.3-1_amd64.deb

# Download the cookbook
git clone https://github.com/isaacTadela/Chef.git /home/Chef/

# Run the cookbook
sudo chef-solo -c /home/Chef/solo.rb -j /home/Chef/runlist.json --chef-license accept
