#!/bin/bash
# system update
sudo apt update
sudo apt -y upgrade < "/dev/null"

# export the master ip
sudo echo "export MASTER_IP=${MASTER_IP}" >> /etc/environment

# export db variables
sudo echo "export DB_DNS=${DB_DNS}" >> /etc/environment
sudo echo "export DB_PORT=${DB_PORT}" >> /etc/environment
sudo echo "export DB_USER=${DB_USER}" >> /etc/environment
sudo echo "export DB_PASS=${DB_PASS}" >> /etc/environment

# chef-solo installation
wget https://packages.chef.io/files/stable/chefdk/4.13.3/ubuntu/20.04/chefdk_4.13.3-1_amd64.deb
sudo dpkg -i chefdk_4.13.3-1_amd64.deb
rm chefdk_4.13.3-1_amd64.deb

# run chef cookbook downloaded from git repo
git clone https://github.com/isaacTadela/Chef.git $HOME
# sudo chef-solo -c $HOME/Chef/solo.rb -j $HOME/Chef/runlist.json --chef-license accept